<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cf335a9018c124d9af0de2b07530a32e54d15c0d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cf335a9018c124d9af0de2b07530a32e54d15c0d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>