<component name="libraryTable">
  <library name="exposed-instrumentation-api-publish-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f13be81b9cb5bbb4fb12518a5ea48a8e1749c924/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f13be81b9cb5bbb4fb12518a5ea48a8e1749c924/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>