<component name="libraryTable">
  <library name="sdp-android-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d8f6e34010aeef509c4064517e7f3bca2284a9da/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d8f6e34010aeef509c4064517e7f3bca2284a9da/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>