<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/800ebd416217217a89bdf05902e926be272794e6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/800ebd416217217a89bdf05902e926be272794e6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>