<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5f3ba234aacf5aa1718551d13278d640eced95a1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5f3ba234aacf5aa1718551d13278d640eced95a1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>